/* Start variables */
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --padding: 60px;
  --back-color: #fafafa;
  --margin: 100px;
}
/* End variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  text-align: center;
  font-size: 80px;
  color: #ebeced;
  letter-spacing: -5px;
  font-weight: 800;
  margin: 0px;
}
.special-heading + p {
  text-align: center;
  margin-top: -25px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin-top: -20px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  padding-top: 10px;
  padding-bottom: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .logo {
  height: 30px;
}

.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .icon span {
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}
.header .icon span:first-child,
.header .icon span:last-child {
  width: 100%;
}
.header .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100%);
  display: none;
  transition: 0.3s;
}
.header .links:hover ul {
  display: initial;
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .links a {
  display: block;
  text-decoration: none;
  color: var(--sec-color);
  transition: 0.3s;
  padding: 15px;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../imgs/mountain.jpg);
  background-size: cover;
  height: calc(100vb - 50px);
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.landing .container {
  text-align: center;
  line-height: 2;
  width: 350px;
  max-width: 100%;
}
.landing h1 {
  font-weight: bold;
  margin: 0;
  color: var(--main-color);
  font-size: 40px;
}
@media (max-width: 767px) {
  .landing h1 {
    line-height: 1;
  }
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--back-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
  line-height: 1.6;
}
.features .feat {
  transition: 0.3s;
  padding: 10px;
  border-radius: 10px;
}
.features .feat:hover {
  box-shadow: 0 10px 10px 5px #ddd;
  transform: translateY(-10px);
}
.features i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  line-height: 1.8;
  color: var(--sec-color);
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.content-srv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: var(--margin);
}
.content-srv .srv {
  display: flex;
  margin-bottom: 40px;
  transition: 0.3s;
  padding: 10px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .content-srv .srv {
    flex-direction: column;
    text-align: center;
  }
}
.content-srv .srv:hover {
  background-color: var(--main-color);
  box-shadow: -13px 17px 10px 5px #ddd;
  transform: translate(10px, -10px);
  & i {
    color: white;
  }
}
.content-srv .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.content-srv .srv .text {
  flex: 1;
}
.content-srv .srv .text h3 {
  font-weight: 800;
  margin: 0 0 20px;
}
.content-srv .srv .text p {
  color: var(--sec-color);
  font-weight: 300;
  line-height: 1.6;
}
.content-srv .image {
  position: relative;
  /* text-align: center; */
}
.content-srv .col:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-srv .image::after {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--sec-color);
  right: -18px;
  top: -50px;
  z-index: -1;
}
.content-srv .image img {
  width: 300px;
}
@media (max-width: 991px) {
  .content-srv .image img {
    width: 400px;
    margin-left: 50%;
  }
  .content-srv .image::after {
    right: -240px;
  }
  .content-srv .image {
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .image-v {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--back-color);
}

.portfolio .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 20px;
  margin-top: var(--margin);
}
.portfolio .card {
  background-color: white;
  border-radius: 10px;
  transition: 0.3s;
  height: 570px;
}
.portfolio .card:hover {
  box-shadow: 0 10px 10px 5px #ddd;
  transform: translateY(-10px);
}
.portfolio .card img {
  width: 100%;
  max-width: 100%;
  max-height: 70%;
}
.portfolio .card .ptext {
  padding: 20px;
}
.portfolio .card .ptext h3 {
  margin: 0;
}
.portfolio .card .ptext p {
  color: var(--sec-color);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.about-content {
  margin-top: var(--margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
}
.about-content .image::before {
  content: "";
  width: 80px;
  height: 380px;
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 200px;
  border-left: 65px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  right: -150px;
  top: -20px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image {
    margin-bottom: 50px;
  }
  .about-content .image::before {
    left: 200px;
  }
  .about-content .image::after {
    right: 80px;
  }
}
@media (max-width: 767px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about .image img {
  width: 250px;
  height: 300px;
}
.about-content .about-text {
  flex-basis: calc(100% - 500px);
}

.about-content .about-text p:first-of-type {
  font-weight: bold;
  line-height: 2;
}
.about-content .about-text hr {
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  display: inline-block;
}
.about-content .about-text p:last-of-type {
  color: var(--sec-color);
  line-height: 1.6;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--back-color);
}
.contact .contact-info {
  margin-top: var(--margin);
  text-align: center;
}
.contact .contact-info .label {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -3px;
  color: var(--sec-color);
}
.contact .contact-info .link {
  font-weight: 800;
  text-decoration: none;
  font-size: 30px;
  letter-spacing: -3px;
  color: var(--main-color);
  display: block;
  margin-top: -10px;
}
@media (max-width: 767px) {
  .contact .contact-info .label,
  .contact .contact-info .link {
    font-size: 27px;
  }
}
.contact .contact-info .social {
  font-size: 12px;
  margin-top: 25px;
}
.contact .contact-info .social i {
  margin: 0 5px;
  color: var(--sec-color);
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--sec-color);
  text-align: center;
  color: white;
  font-weight: 800;
}
.footer span {
  color: var(--main-color);
}
/* End Footer */
